# TwitterTwin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/DB/: PostsDatabaseHelper.java
app/src/main/java/com/codepath/apps/mysimpletweets/activity/: DetailActivity.java  FollowActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  TimeLineActivity.java
app/src/main/java/com/codepath/apps/mysimpletweets/adapter/: TweetsRecycleAdapter.java  followRecycleAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/application/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/filter/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragment/: ComposeTweetDailog.java  FollowFragment.java  FollowersFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchListsFragment.java  TweetListsFragments.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/interfaces/: OnFiltersSaveListener.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: Entities.java  Media.java  Message.java  Recipient.java  Sender.java  Statuses.java  Tweet.java  User.java
app/src/main/res/layout/: activity_follow.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  detail.xml  follow_items.xml  follow_list.xml  fragment_compose_tweet_dailog.xml  fragment_tweet_list.xml  item_tweet.xml  message_list.xml  search_list.xml  toolbar.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
