<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl"
    android:clickable="true">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="goToProfile"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_alignTop="@id/ivProfileImage"
        android:paddingTop="5dp"
        />
    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="8dp"
        android:minHeight="50dp"
        android:paddingBottom="10dp"
      />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivMedia"
        android:layout_below="@id/tvTweet"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/ll"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/ivMedia"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPostTweet"
            android:src="@drawable/tweet"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivretweet"
            android:src="@drawable/retweetgray"
            android:layout_marginLeft="100dp"
            android:background="@android:color/transparent"
        />
        <TextView
            android:id="@+id/tvreTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivstar"
            android:src="@drawable/starnocolor"
            android:layout_marginLeft="100dp"
            android:background="@android:color/transparent"
            android:state_selected="false"
            />
        <TextView
            android:id="@+id/tvStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:state_selected="false"
            />
        </LinearLayout>
    <View
        android:id="@+id/vwLine"
        android:layout_width="match_parent"
        android:layout_below="@id/ll"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>